spring.application.name=api
server.port=${PORT:8080}
logging.level.org.springframework=INFO

# Usei o comando para ignorar a "/" no final da requisição
spring.mvc.pathmatch.matching-strategy = ant_path_matcher